<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizProject.Running.MainManager" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="QuizProject.Running.CommandManager" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5" />
        <Point X="13" Y="1.375" />
        <Point X="8" Y="1.375" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="dataContext" Type="QuizProject.DataContext" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.313" />
        <Point X="4.5" Y="1.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEEAAIAAABAAEQAAQBAAAEEAAACAIAAQAAIAAIAAAAA=</HashCode>
      <FileName>Running\MainManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
      <Property Name="dataManager" />
      <Property Name="textManager" />
      <Property Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuizProject.DataManager" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <InheritanceLine Type="QuizProject.Running.CommandManager" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5" />
        <Point X="13" Y="4.066" />
        <Point X="6.458" Y="4.066" Type="JumpStart" />
        <Point X="6.292" Y="4.066" Type="JumpEnd" />
        <Point X="5" Y="4.066" />
        <Point X="5" Y="3.691" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="sectionManager" Type="QuizProject.SectionManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.375" />
        <Point X="2.375" Y="3.375" />
        <Point X="2.375" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.548" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="quizManager" Type="QuizProject.QuizManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.375" />
        <Point X="6.375" Y="3.375" />
        <Point X="6.375" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="taskManager" Type="QuizProject.Running.TaskManager" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.691" />
        <Point X="3.875" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.078" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQEAAAgACAAAAQAAAAAgAEAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Running\DataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sectionManager" />
      <Field Name="quizManager" />
      <Field Name="taskManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuizProject.Running.TextManager" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABEAEAAAAAQAAAAAgAAAAAIAAAIAQAIAAAAAAAAA=</HashCode>
      <FileName>Running\TextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizProject.Running.GameManager" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAQQAAAAAAAAEAEAAAAAARAAAAAAAAAAA=</HashCode>
      <FileName>Running\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizProject.Running.TaskManager" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="QuizProject.Running.CommandManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.562" />
        <Point X="4.5" Y="6.562" />
        <Point X="4.5" Y="6.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAIQAAAAIAAAgAAAAAAgAQgAAAAQAAAAA=</HashCode>
      <FileName>Running\TaskManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuizProject.QuizManager" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAIAAIQAAAAIAAAAAAAAAAgAQAAAAAQAAAAA=</HashCode>
      <FileName>Running\QuizManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuizProject.SectionManager" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="QuizProject.Running.CommandManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="7.393" />
        <Point X="13" Y="7.766" />
        <Point X="1.938" Y="7.766" />
        <Point X="1.938" Y="5.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABIQAAAAIAAAAAAAAAAgAQAAAAAQAAAAA=</HashCode>
      <FileName>Running\SectionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuizProject.Running.CommandManager">
    <Position X="12.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAACAEAoAAAQAAAQBAQAAAIAAAAACQgEAAAAABgAI=</HashCode>
      <FileName>Running\CommandManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizProject.DataContext" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAhKAAAAAAAAAEAAAAAAAAAAAAAAAAAABQAABAEAI=</HashCode>
      <FileName>DataControl\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dataSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuizProject.DataSet">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataControl\DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuizProject.Running.IObjectManager&lt;T&gt;">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAAAAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Running\IObjectManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>